IU_Perros.xaml

<Window x:Class="ProteCR.IU_Perros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteCR"
        
        mc:Ignorable="d"
        Title="IU_Perros" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="7" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/Perro2.jpg" 
                            Stretch="UniformToFill" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" 
            Fill="#d9d8d8" 
            Stroke="White" StrokeThickness="5"

            RadiusX="50" RadiusY="50" Grid.RowSpan="8" Grid.ColumnSpan="6" Margin="169,51,10,3"/>
        <Image x:Name="Logo" Source="src/LogoContorno.png"  RenderTransformOrigin="0.521,0.796" Grid.Column="2" Grid.Row="2"  Height="132" VerticalAlignment="Top" Margin="2,2,3,0" />
        <Label x:Name="Perros" Content="GESTIÓN DE PERROS" Margin="3,2,60,42" FontSize="72" FontFamily="Bauhaus 93" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4"/>
        <GroupBox Grid.Column="3" BorderThickness="2"  Grid.Row="4" Margin="3,4,10,36" BorderBrush="#FF3DB9DC" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Border Background="#FF06060C" CornerRadius="15">
                    <TextBlock Text="Datos Principales" Foreground="White" Background="#FF3DB9DC" FontFamily="Arial Black" FontSize="14" Margin="-5,0,-5,0"/>
                </Border>
            </GroupBox.Header>
            <Grid Background="#FFD0EEF7" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="232*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Nombre" Content="Nombre*:" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" FontStyle="Italic" HorizontalAlignment="Center" Width="74"/>
                <Label x:Name="lbl_Edad" ToolTip="Edad en años (de 0 a 20)" Content="Edad*:" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="55"/>
                <Label x:Name="lbl_Sexo" Content="Sexo*:" FontFamily="Arial Black" Margin="1,9,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="54"/>
                <Label x:Name="lbl_Raza"  Content="Raza*:" FontFamily="Arial Black" Margin="2,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Width="52"/>
                <Label x:Name="lbl_Peso" ToolTip="Peso en kilogramos (de 0 a 100)" Content="Peso*:" FontFamily="Arial Black" Margin="2,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="24" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Width="52"/>
                <TextBox x:Name="txt_Nombre" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Nombre}"/>
                <TextBox x:Name="txt_Edad" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Edad}"/>
                <TextBox x:Name="txtbox_Raza" Grid.Column="2" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Raza}"/>
                <TextBox x:Name="txtbox_Peso" Grid.Column="2" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Peso}"/>
                <ComboBox x:Name="cbGenero" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Sexo}" Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Center" Foreground="Black" FontStyle="Normal" FontFamily="Arial" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="29" HorizontalAlignment="Center" Width="149">
                    <ComboBoxItem>
                        <TextBlock Text="Masculino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Femenino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                </ComboBox>
                <Image x:Name="img_Perro" Grid.Column="3" HorizontalAlignment="Left" Margin="40,3,0,7" Width="142" Grid.RowSpan="3" RenderTransformOrigin="0.117,0.551" Source="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Foto}" Stretch="Fill"/>
                <Image x:Name="img_Sexo" Grid.Column="1" Grid.Row="2" Margin="80,7,81,7"/>

            </Grid>
        </GroupBox>
        <ListBox x:Name="lstbx_Perros" Grid.Column="1" BorderThickness="3" Grid.Row="5" Grid.RowSpan="2" BorderBrush="#FFFD654D" Background="#FFFCDEC3" Grid.ColumnSpan="2" Margin="20,1,0,3" ItemsSource="{Binding}" SelectionChanged="lstbx_Perros_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding Foto}" Width="55" Height="55" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}" FontFamily="Arial" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="#FFF56D3C" BorderThickness="3" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,23,0,0"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56D3C"/>
                    <GradientStop Color="#FFF28C29" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Listado Perros" Foreground="White"  FontFamily="Arial Black" FontSize="16" VerticalAlignment="center" HorizontalAlignment="Center"/>
        </Border>
        <GroupBox Grid.Column="3" BorderThickness="2"  Grid.Row="5" Margin="3,116,153,3" BorderBrush="#FF3DB9DC" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Border Background="#FF06060C" CornerRadius="15,15,15,15">
                    <TextBlock x:Name="Titulo_Datos2" Text="Datos Secundarios"  Foreground="White" Background="#FF3DB9DC" FontFamily="Arial Black" FontSize="14" Margin="-2,0,-4,0"/>
                </Border>
            </GroupBox.Header>
            <Grid Background="#FFD0EEF7" Height="194">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Chip" Content="Chip*:" FontFamily="Arial Black" Margin="3,0,95,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" FontStyle="Italic" Grid.Column="2"/>
                <Label x:Name="lbl_FechaEntrada" Content="Fecha Ent.*:" FontFamily="Arial Black" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="92" Margin="1,0,0,0"/>
                <DatePicker x:Name="dp_Fecha" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Height="24" Width="148" Grid.Column="1" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.FechaEntrada}"/>
                <CheckBox x:Name="chb_Chip" Grid.Column="2"  HorizontalAlignment="Left" Margin="57,20,0,0" VerticalAlignment="Top" Height="24" Width="20" RenderTransformOrigin="0.965,0.535" IsChecked="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Chip}"/>
                <Label x:Name="lbl_PPP" ToolTip="Perro Potencialmente Peligroso" Content="PPP*:" FontFamily="Arial Black" Margin="84,0,14,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" FontStyle="Italic" Grid.Column="2"/>
                <CheckBox x:Name="chb_ppp" Grid.Column="2"  HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Height="24" Width="20" RenderTransformOrigin="0.965,0.535" IsChecked="{Binding ElementName=lstbx_Perros,Path=SelectedItem.PPP}" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_Vacunado" Content="Vacunado*:" FontFamily="Arial Black" Margin="21,0,74,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" FontStyle="Italic" Grid.Column="3"/>
                <CheckBox x:Name="chb_vacunado" Grid.Column="3"  HorizontalAlignment="Left" Margin="116,20,0,0" VerticalAlignment="Top" Height="24" Width="21" RenderTransformOrigin="0.965,0.535" IsChecked="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Vacunado}"/>
                <Label x:Name="lbl_Chip_Copy" Content="Esterilizado*:" FontFamily="Arial Black" Margin="3,7,45,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="24" FontStyle="Italic" Grid.Row="1" Grid.Column="2"/>
                <CheckBox x:Name="chb_esterilizado"  HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" Height="18" Width="21" RenderTransformOrigin="0.965,0.535" Grid.Row="1" Grid.Column="2" IsChecked="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Esterilizado}"/>
                <Label x:Name="lbl_Apadrinado" Content="Apadrinado*:" FontFamily="Arial Black" Margin="132,7,98,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="24" FontStyle="Italic" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chb_padrino" Grid.Column="3"  HorizontalAlignment="Left" Margin="92,11,0,0" VerticalAlignment="Top" Height="20" Width="21" RenderTransformOrigin="0.965,0.535" Grid.Row="1" IsChecked="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Apadrinado}" IsEnabled="False"/>
                <Label x:Name="lbl_Sexo_Copy" Content="Estado*:" FontFamily="Arial Black" Margin="1,7,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="67"/>
                <ComboBox x:Name="cb_Estado" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Estado}" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Black" FontStyle="Normal" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="29" HorizontalAlignment="Center" Width="149" Margin="0,4,0,0" Grid.Column="1" >
                    <ComboBoxItem>
                        <TextBlock Text= "Adoptado" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text= "Disponible" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text= "Reservado" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label x:Name="lbl_Enfermedades" Content="Enfermedades:" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="24" FontStyle="Italic" Margin="48,4,133,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_Enfermedades" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" FontStyle="Normal" FontFamily="Arial" Grid.Row="2" Margin="10,28,0,0" Grid.ColumnSpan="2" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Enfermedades}" />
                <Label x:Name="lbl_Tratamiento" Content="Tratamientos:" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="24" FontStyle="Italic" Margin="146,4,76,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_Tratamiento1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" FontStyle="Normal" FontFamily="Arial" Grid.Row="2" Margin="104,28,0,0" Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.Tratamientos}" />
                <Label x:Name="lbl_Otros_Datos" Content="Otros Datos:" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="24" FontStyle="Italic" Margin="30,4,55,0" Grid.Row="2" Grid.Column="3"/>
                <TextBox x:Name="txt_OtrosDtos" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" FontStyle="Normal" FontFamily="Arial" Grid.Row="2" Margin="131,28,0,0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ElementName=lstbx_Perros,Path=SelectedItem.DatosInteres}" />
            </Grid>
        </GroupBox>
        <Button x:Name="bt_Atras" 
            Grid.Row="6" 
            VerticalAlignment="Center" 
            FontSize="16"  Grid.Column="4" Height="39" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="30,0,24,0" Click="bt_Atras_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C6C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel x:Name="btn_Atras1" Orientation="Horizontal">
                <Image Source="/src/return.png" OpacityMask="White"
                               />
                <TextBlock Text="Atrás"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" FontFamily="Arial Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Salir" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
            FontSize="16"  Grid.Column="4" Height="39" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="30,134,24,0" Click="Btn_Salir_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C6C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/log-out.png"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Salir"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_add_imagenPrin" Opacity="0.8"
            Grid.Row="5" 
            VerticalAlignment="Top" 
            FontSize="16"  Grid.Column="4" Height="39" BorderBrush="#FFA03549" BorderThickness="4" Foreground="White" Margin="51,58,63,0" Click="btn_add_imagenPrin_Click" IsEnabled="False" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF092A4"/>
                    <GradientStop Color="#FFA03549" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="35">
                <Image Source="/src/plus1.png" OpacityMask="White" Height="26" Width="31"
                               />

            </StackPanel>
        </Button>
        <Button x:Name="btn_Añadir" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="RoyalBlue" BorderThickness="3" Foreground="White" Margin="11,119,523,65" Background="LightSkyBlue" Grid.RowSpan="3" Click="btn_Añadir_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/plus.png" Height="20" Width="20">
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Añadir"
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Width="64"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Eliminar" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="LightSteelBlue" BorderThickness="3" Foreground="White" Margin="125,119,409,65" Background="PowderBlue" Grid.RowSpan="3" Click="btn_Eliminar_Click" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/delete.png" Height="20" Width="20"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Eliminar                            "
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Editar" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="LightSteelBlue" BorderThickness="3" Foreground="White" Margin="239,119,296,65" Background="PowderBlue" Grid.RowSpan="3" Click="btn_Editar_Click" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/write.png" Height="20" Width="20"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Editar                            "
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Width="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Limpiar" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="#FF6A22A3" BorderThickness="3" Foreground="White" Margin="352,119,183,65" Background="#FFC17CF7" Grid.RowSpan="3" Click="btn_Limpiar_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/escoba.png" Height="20" Width="20"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Limpiar                            "
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Width="75"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
