IU_Voluntarios.xaml

<Window x:Class="ProteCR.IU_Voluntarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteCR"
        mc:Ignorable="d"
        Title="IU_Voluntarios" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#FF3DB9DC"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/Perro2.jpg" 
                            Stretch="UniformToFill" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" 
            Fill="#d9d8d8" 
            Stroke="White" StrokeThickness="5"
            RadiusX="50" RadiusY="50" Grid.RowSpan="8" Grid.ColumnSpan="5" Margin="1,5,1,1" Grid.Row="1"/>
        <Image x:Name="Logo" Source="src/LogoContorno.png"  RenderTransformOrigin="0.521,0.796" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"  Height="196" VerticalAlignment="Top" Margin="6,6,5,0" />
        <Label x:Name="Voluntarios" Content="GESTIÓN DE VOLUNTARIOS" Margin="12,36,62,4" FontSize="64" FontFamily="Bauhaus 93" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4"/>
        <GroupBox Grid.Column="3" BorderThickness="2"  Grid.Row="3" Margin="10,34,10,10" Grid.RowSpan="3" BorderBrush="#FF3DB9DC">
            <GroupBox.Header>
                <Border Background="#FF06060C" CornerRadius="15">
                    <TextBlock Text="Datos Personales" Foreground="White" Background="#FF3DB9DC" FontFamily="Arial Black" FontSize="16"/>
                </Border>
            </GroupBox.Header>
            <Grid Background="#FFD0EEF7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Nombre" Content="Nombre:" FontFamily="Arial Black" Margin="0,0,0,3" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="66"/>
                <Label x:Name="lbl_Tel" Content="Teléfono:" FontFamily="Arial Black" Margin="3,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="70"/>
                <Label x:Name="lbl_Sexo" Content="Sexo:" FontFamily="Arial Black" Margin="3,0,0,4" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="47"/>
                <Label x:Name="lbl_domicilio" Content="Domicilio:" FontFamily="Arial Black" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Height="24" FontStyle="Italic" HorizontalAlignment="Left" Width="76"/>
                <Label x:Name="lbl_Apellidos" Content="Apellidos:" FontFamily="Arial Black" Margin="3,0,0,3" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Height="24" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Width="74"/>
                <Label x:Name="lbl_DNI" Content="DNI:" FontFamily="Arial Black" Margin="3,0,0,3" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="24" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Width="37"/>
                <Label x:Name="LBL_F_Nac" Content="Fecha Nac.:" FontFamily="Arial Black" Margin="0,10,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="25" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Center" Width="92"/>
                <TextBox x:Name="txt_Nombre" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" FontStyle="Normal" FontFamily="Arial" Margin="17,0,0,0" Text="{Binding SelectedItem.Nombre, ElementName=lstbx_Voluntarios}" />
                <TextBox x:Name="txt_Tel" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Margin="17,0,0,0" Text="{Binding SelectedItem.Telefono, ElementName=lstbx_Voluntarios}"/>
                <TextBox x:Name="txt_domicilio" Margin="17,0,25,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding SelectedItem.Domicilio, ElementName=lstbx_Voluntarios}"/>
                <TextBox x:Name="txtbox__Apellidos" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding SelectedItem.Apellidos, ElementName=lstbx_Voluntarios}"/>
                <TextBox x:Name="txtbox_DNI" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Text="{Binding SelectedItem.DNI, ElementName=lstbx_Voluntarios}"/>
                <DatePicker x:Name="dp_Fecha" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black" FontStyle="Normal" FontFamily="Arial" Height="24" Width="148" Text="{Binding SelectedItem.FechaNacimiento, ElementName=lstbx_Voluntarios}"/>
                <ComboBox x:Name="cbGenero" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Margin="17,4,23,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="29" Text="{Binding ElementName=lstbx_Voluntarios,Path=SelectedItem.Sexo}">
                    <ComboBoxItem>
                        <TextBlock Text= "Masculino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text= "Femenino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Arial"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Atras" 
            HorizontalAlignment="Left" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
            Width="102" 
            FontSize="16"  Grid.Column="3" Height="39" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="549,91,0,0" Click="Btn_Atras_Click" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C6C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel x:Name="btn_Atras1" Orientation="Horizontal">
                <Image Source="/src/return.png" OpacityMask="White"
                               />
                <TextBlock Text="Atrás"
                    FontSize="20"
                    VerticalAlignment="Center" FontFamily="Arial Black" Width="63"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Salir" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
            FontSize="16"  Grid.Column="4" Height="39" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="73,91,4,0" Click="Btn_Salir_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6C6C6C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="src/log-out.png"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Salir"
                    FontSize="20"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Width="56"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="lstbx_Voluntarios" Grid.Column="2" BorderThickness="3" Grid.Row="5" BorderBrush="#FFFD654D" Background="#FFFCDEC3"  Grid.RowSpan="2" ItemsSource="{Binding}" SelectionChanged="lstbx_Voluntarios_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
Margin="10,0,0,0"
Text="{Binding IdPersona}"/>
                        <TextBlock VerticalAlignment="Center"
Margin="20,0,0,0"
Text="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="#FFF56D3C" BorderThickness="3" Grid.Column="2" Grid.Row="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56D3C"/>
                    <GradientStop Color="#FFF28C29" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Listado Voluntarios" Foreground="White"  FontFamily="Arial Black" FontSize="16" VerticalAlignment="center" HorizontalAlignment="Center"/>
        </Border>
        <GroupBox Grid.Column="3" BorderThickness="2"  Grid.Row="5" Margin="9,152,45,3" BorderBrush="#FF3DB9DC" Grid.RowSpan="2">
            <GroupBox.Header>
                <Border Background="#FF06060C" CornerRadius="15">
                    <TextBlock Text="Datos Personales" Foreground="White" Background="#FF3DB9DC" FontFamily="Arial Black" FontSize="16"/>
                </Border>
            </GroupBox.Header>
            <Grid Background="#FFD0EEF7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Cuantía" Content="Correo Electrónico:" FontFamily="Arial Black" Margin="10,0,58,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="24" FontStyle="Italic"/>
                <Label x:Name="lbl_FPago" Content="Forma Pago:" FontFamily="Arial Black" Margin="90,11,42,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="24" FontStyle="Italic" Grid.Column="1"/>
                <TextBox x:Name="txtbox_email" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" FontStyle="Normal" FontFamily="Arial" BorderBrush="#FF3DB9DC" Text="{Binding SelectedItem.Email, ElementName=lstbx_Voluntarios}" />
                <Label x:Name="lbl_NCuenta" Content="Horario Disponibilidad:" FontFamily="Arial Black" Margin="10,4,41,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="24" FontStyle="Italic"/>
                <TextBox x:Name="txt_Horario" Margin="10,0,10,0" BorderThickness="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Foreground="Black" FontStyle="Normal" FontFamily="Arial" RenderTransformOrigin="0.468,-2.193" BorderBrush="#FF3DB9DC" Grid.Row="1" Text="{Binding SelectedItem.HorarioDisponibilidad, ElementName=lstbx_Voluntarios}"/>
                <Label x:Name="lbl_Con_Vet" Content="Conocimientos Veterinarios:" FontFamily="Arial Black" Margin="8,0,5,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" FontStyle="Italic" Grid.Row="2"/>
                <CheckBox x:Name="chb_CVeterinarios" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF3DB9DC" Height="17" Width="18" IsChecked="{Binding SelectedItem.ConocimientosVeterinarios, ElementName=lstbx_Voluntarios}"/>
                <Label x:Name="lbl_Cuantía_Copy" Content="Zona Disponibilidad:" FontFamily="Arial Black" Margin="1,11,-4,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="24" FontStyle="Italic" Grid.Column="2"/>
                <TextBox x:Name="txt_Zona" Grid.Column="2" Margin="7,3,7,10" Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.ZonaDisponibilidad, ElementName=lstbx_Voluntarios}"/>
            </Grid>
        </GroupBox>
        <Image Grid.Column="4" Source="{Binding SelectedItem.Fotografia, ElementName=lstbx_Voluntarios}" HorizontalAlignment="Left" Height="167" Margin="16,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="151" Grid.RowSpan="2"/>
        <Button x:Name="btn_Añadir" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="RoyalBlue" BorderThickness="3" Foreground="White" Margin="11,149,469,6" Background="LightSkyBlue" Grid.RowSpan="2" Click="btn_Añadir_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/plus.png" Height="20" Width="20">
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Añadir"
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Width="64"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Eliminar" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="LightSteelBlue" BorderThickness="3" Foreground="White" Margin="125,149,355,6" Background="PowderBlue" Grid.RowSpan="2" Click="btn_Eliminar_Click" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/delete.png" Height="20" Width="20"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Eliminar                            "
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Editar" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="LightSteelBlue" BorderThickness="3" Foreground="White" Margin="239,149,243,6" Background="PowderBlue" Grid.RowSpan="2" Click="btn_Editar_Click" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/write.png" Height="20" Width="20"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Editar                            "
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Width="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Limpiar" 
            Grid.Row="2" 
            FontSize="16"  Grid.Column="3" BorderBrush="#FF6A22A3" BorderThickness="3" Foreground="White" Margin="351,149,129,6" Background="#FFC17CF7" Grid.RowSpan="2" Click="btn_Limpiar_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/escoba.png" Height="20" Width="20"
                               >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FF575B62" Opacity="1"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Limpiar                            "
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Width="75"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
