MainWindow.xaml

<Window x:Class="ProteCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="10" Grid.RowSpan="11" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/perro2.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="6.4,3.2,2.4,89.4" StrokeThickness="5"
                   RadiusX="50" RadiusY="50" Grid.RowSpan="10" Grid.ColumnSpan="8" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6C593" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="Logo" Grid.Column="2" Source="/src/LogoContorno.png" Grid.ColumnSpan="5"  Grid.Row="2" Margin="1.4,0.6,10,25.4" Grid.RowSpan="2"/>
        <Button x:Name="btn_Recuperar" Content="¿Olvidó su contraseña?" Grid.Column="4" Foreground="#2896bc" Grid.Row="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Margin="38,5,0,0.4" FontFamily="Arial" FontSize="13" FontStyle="Italic" FontWeight="Bold" Click="btnRecuperar_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblinfoUser" Content="Usuario" Grid.Column="2" Foreground="#2896bc" Grid.Row="3" Grid.ColumnSpan="3" Margin="1.4,5,36.6,0.4" FontFamily="Arial" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblinfoPassword" Content="Contraseña" Grid.Column="2" Foreground="#2896bc" Grid.Row="5" Grid.ColumnSpan="3" Margin="2,1,36,2" FontFamily="Arial" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtUsuario" Grid.ColumnSpan="5" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap"  Foreground="Black" BorderBrush="#FF2896BC" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" KeyUp="txtUsuario_KeyUp"  />
        <Image x:Name="checkUser" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="30" Margin="8,9,0,0"/>
        <PasswordBox x:Name="passContrasena" Grid.ColumnSpan="5" Grid.Column="2" BorderThickness="3" Grid.Row="6" BorderBrush="#FF2896BC" FontSize="24" FontFamily="Arial" PasswordChar="·" VerticalContentAlignment="Center"  IsEnabled="False" KeyUp="passContrasena_KeyUp" />
        <Image x:Name="checkPassword" Grid.Column="7" HorizontalAlignment="Left" Height="30" Margin="8,9,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.613,1.97"/>
        <Button x:Name="btnLogin" 
            Grid.Row="8" 
            FontSize="16"  Grid.Column="4" BorderBrush="#FF0A607C" BorderThickness="4" Foreground="White" Click="btnLogin_Click" Margin="4,1,1,1" IsEnabled="False" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24B7E9"/>
                    <GradientStop Color="#FF0A607C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/usuario.png" OpacityMask="White" Width="27" Height="23"
                               />
                <TextBlock Text="Iniciar Sesión
                           "
                    FontSize="19"
                    VerticalAlignment="Center" FontFamily="Arial" Width="114"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
