Window1.xaml

<Window x:Class="ProteCR.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteCR"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/Perro2.jpg" 
                            Stretch="UniformToFill" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" 
                   Fill="#d9d8d8" Margin="6,3,2,3" 
                   Stroke="White" StrokeThickness="5"
                   RadiusX="20" RadiusY="20" Grid.RowSpan="8" Grid.ColumnSpan="8"/>
        <Image x:Name="Logo" Source="/src/LogoContorno.png"  Grid.Row="2"  Grid.Column="2"  Grid.RowSpan="2"/>
        <Label x:Name="txtUser" Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="7"  Grid.RowSpan="3" Margin="0,225,2,41" />
        <Label x:Name="Bienvenidos" Content="BIENVENIDO" Grid.Column="3" Margin="10,40,10,10" Grid.Row="2" FontSize="40" FontFamily="Bauhaus 93" Grid.ColumnSpan="4"/>
        <Label x:Name="lbl_User" Content="&quot;User&quot;" Grid.Column="6" Margin="20,40.8,272,8.4" Grid.Row="2" FontSize="36" Grid.ColumnSpan="4" Foreground="#FF3DA929" BorderBrush="#FF1C5911" FontFamily="Bauhaus 93" Background="Transparent" FontWeight="Bold"/>
        <Button x:Name="btn_GestionPerros"
                
                HorizontalAlignment="Center" 
                        Grid.Row="5" 
                        VerticalAlignment="Center" 
                        Width="270" 
                        FontSize="16" Grid.Column="2" Grid.ColumnSpan="3" Height="278" Foreground="White" Click="Btn_GestionPerros_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404748" Offset="1"/>
                    <GradientStop Color="#FF20D3E9" Offset="0.58"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="src/happy.png" Height="224" Width="205" RenderTransformOrigin="0.686,-0.239"/>
                <TextBlock Text="Gestión de Perros"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Foreground="White" FontFamily="Bauhaus 93"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_GestionClientes" 
                BorderThickness="2"
            HorizontalAlignment="Center" 
            Grid.Row="5" 
            VerticalAlignment="Center" 
            Width="280" 
            FontSize="16" Grid.Column="5" Grid.ColumnSpan="3" Height="278" Click="btn_GestionClientes_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404748" Offset="1"/>
                    <GradientStop Color="#FF20D3E9" Offset="0.59"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="/src/rating.png" Height="224" Width="205" RenderTransformOrigin="0.686,-0.239"/>
                <TextBlock Text="Gestión de Clientes"
                    FontSize="30"
                                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Foreground="White" FontFamily="Bauhaus 93"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Salir" 
            HorizontalAlignment="Right" 
            Grid.Row="7" 
            VerticalAlignment="Top" 
            Width="149" 
            FontSize="16"  Grid.Column="4" Height="43" BorderBrush="Black" BorderThickness="4" Foreground="White" Click="Btn_Salir_Click" Margin="0,6,21,0" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C6C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/src/log-out.png" OpacityMask="White"
                               />
                <TextBlock Text="Salir"
                    FontSize="27"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" FontFamily="Arial"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
